{
  "name": "geoai-mvp",
  "version": "0.1.0",
  "private": true,
  "description": "GeoAI MVP skeleton for spatial decision intelligence.",
  "scripts": {
    "dev": "WATCHPACK_POLLING=true CHOKIDAR_USEPOLLING=true next dev -H 127.0.0.1",
    "dev:turbo": "WATCHPACK_POLLING=true CHOKIDAR_USEPOLLING=true next dev -H 127.0.0.1 --turbopack",
    "build": "next build",
    "ingest:dld": "node scripts/ingest-dld-sample.mjs",
    "ingest:dld:real": "node scripts/ingest-dld-dubai-pulse.mjs",
    "ingest:dld:public": "node scripts/ingest-public-data.mjs dld-public",
    "ingest:dld:snapshot": "node scripts/ingest-dld-snapshot.mjs",
    "ingest:open-geodata": "node scripts/ingest-open-geodata-sample.mjs",
    "ingest:osm:real": "node scripts/ingest-osm-geofabrik.mjs",
    "ingest:osm:public": "node scripts/ingest-public-data.mjs osm-public",
    "ingest:osm:snapshot": "node scripts/ingest-osm-snapshot.mjs",
    "ingest:overture:public": "node scripts/ingest-public-data.mjs overture-public",
    "ingest:worldpop:public": "node scripts/ingest-public-data.mjs worldpop-public",
    "ingest:admin-boundaries:public": "node scripts/ingest-public-data.mjs admin-boundaries-public",
    "ingest:public-data:all": "node scripts/ingest-public-data.mjs all",
    "data:status": "node scripts/data-status.mjs",
    "data:sync-source-readiness": "node scripts/sync-source-readiness-snapshots.mjs",
    "validate:external-data": "node scripts/data-status.mjs --validate",
    "supabase:activation-status": "node scripts/supabase-activation-status.mjs",
    "supabase:runtime-readiness": "node scripts/supabase-runtime-readiness.mjs",
    "supabase:local:start": "supabase start",
    "supabase:local:reset": "supabase db reset",
    "supabase:local:stop": "supabase stop --no-backup",
    "supabase:test:db": "supabase test db",
    "supabase:migrate:check": "node scripts/check-supabase-migration.mjs",
    "supabase:migrate:apply": "node scripts/apply-supabase-migration.mjs",
    "supabase:seed:pilot-foundation": "node scripts/seed-pilot-foundation.mjs",
    "supabase:verify:persistence": "node scripts/verify-durable-persistence.mjs",
    "supabase:verify:memberships": "node scripts/verify-memberships.mjs",
    "storage:check": "node scripts/storage-check.mjs",
    "storage:verify:signed-url": "node scripts/verify-storage-signed-url.mjs",
    "audit:verify": "node scripts/verify-audit.mjs",
    "test:access-decision": "node scripts/access-decision-check.mjs",
    "test:auth-ssr-transport": "node scripts/auth-ssr-transport-check.mjs",
    "test:auth-admin-ui": "node scripts/auth-admin-ui-check.mjs",
    "test:auth-session-e2e-contract": "node scripts/auth-session-e2e-contract-check.mjs",
    "test:e2e:auth-session": "playwright test tests/e2e/auth-session-flow.spec.ts tests/e2e/auth-responsive-flow.spec.ts",
    "test:user-profile": "node scripts/user-profile-check.mjs",
    "test:supabase-exact-target": "node scripts/supabase-exact-target-check.mjs",
    "test:auth-mutation-origin": "node --experimental-strip-types scripts/auth-mutation-origin-check.mjs",
    "test:request-scoped-project-read": "node scripts/request-scoped-project-read-check.mjs",
    "test:api-access-guards": "node scripts/api-access-guard-check.mjs",
    "test:server-credential-boundary": "node scripts/server-credential-boundary-check.mjs",
    "test:secret-hygiene": "node scripts/secret-hygiene-check.mjs",
    "test:canonical-migration-chain": "node scripts/canonical-migration-chain-check.mjs",
    "test:synthetic-upgrade-replay": "node scripts/synthetic-upgrade-replay-check.mjs",
    "supabase:test:synthetic-upgrade-replay": "node scripts/synthetic-upgrade-replay-check.mjs --run-local",
    "test:supabase-local-contract": "node scripts/supabase-local-contract-check.mjs",
    "test:identity-authorization-migration": "node scripts/identity-authorization-migration-check.mjs",
    "test:source-custody-migration": "node scripts/source-custody-migration-check.mjs",
    "test:auth-admin-project-activation-rebuild": "node scripts/auth-admin-project-activation-rebuild-check.mjs",
    "test:foreign-key-index-hardening": "node scripts/foreign-key-index-hardening-check.mjs",
    "test:auth-admin-lifecycle-remediation": "node scripts/auth-admin-lifecycle-remediation-check.mjs",
    "test:data-api-operator": "node scripts/data-api-operator-check.mjs",
    "test:source-connector-foundation": "node scripts/source-connector-foundation-check.mjs",
    "test:migration-security-surface": "node scripts/migration-security-surface-check.mjs",
    "test:readiness-evidence": "node scripts/readiness-evidence-check.mjs",
    "test:security-headers": "node scripts/security-header-check.mjs",
    "test:private-cache-boundary": "node scripts/private-cache-boundary-check.mjs",
    "test:rls-plan": "node scripts/rls-verification-plan-check.mjs",
    "test:api-contract": "node scripts/api-contract-check.mjs",
    "test:workspace-panel": "node scripts/workspace-mobile-panel-check.mjs",
    "test:aoi-integrity": "node scripts/aoi-integrity-check.mjs",
    "test:spatial-b1": "node scripts/spatial-b1-contract-check.mjs",
    "test:spatial-b2a": "node scripts/spatial-b2-integration-check.mjs",
    "test:data-honesty": "node scripts/data-honesty-claim-check.mjs",
    "test:documentation-current-truth": "node scripts/documentation-current-truth-check.mjs",
    "docs:lifecycle:generate": "node scripts/document-lifecycle-manifest.mjs --write",
    "test:document-lifecycle": "node scripts/document-lifecycle-manifest.mjs",
    "test:project-isolation": "node scripts/project-isolation-source-check.mjs",
    "test:report-package-public-contract": "node scripts/report-package-public-contract-check.mjs",
    "test:runtime-status-contract": "node scripts/runtime-status-contract-source-check.mjs",
    "test:runtime-source-pack": "node scripts/runtime-source-pack-contract-check.mjs",
    "test:vercel-output-tracing": "node scripts/vercel-output-tracing-check.mjs",
    "start": "next start",
    "lint": "tsc --noEmit --pretty false"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.6",
    "mapbox-gl": "^3.26.0",
    "next": "^15.5.20",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.3",
    "postcss": "^8.5.19",
    "supabase": "2.109.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "postcss": "$postcss"
  },
  "engines": {
    "node": ">=22 <25"
  }
}
